[gd_scene load_steps=3 format=3 uid="uid://5jb0h13l8q7k"]

[ext_resource type="Script" uid="uid://tn2721eosj8g" path="res://scripts/game_manager.gd" id="1_hwd4i"]
[ext_resource type="PackedScene" uid="uid://05qm7d3r176w" path="res://scenes/gui.tscn" id="2_glms7"]

[node name="GameManager" type="Node"]
script = ExtResource("1_hwd4i")

[node name="GUI" parent="." instance=ExtResource("2_glms7")]
